{
    "name": "getresponse/sdk-php",
    "description": "SDK for all public GetResponse products",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "GetResponse DevTeam"
        }
    ],
    "support": {
        "email": "getresponse-devzone@cs.getresponse.com"
    },
    "autoload": {
        "psr-4": {
            "Getresponse\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
	    "psr-4": {
		"Getresponse\\Sdk\\Test\\": "tests/"
	    }
    },
    "require": {
	"php": "^8.1",
        "getresponse/sdk-php-client": "^2.0",
	"ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
